# JAST

./: .gitignore  READEME.en.md  README.md  pom.xml  性能测试对比.md
fe/: package.json  parse.js
src/main/java/org/qiuer/: Application.java  Hello.kt  Main.java  TestApplication.java
src/main/java/org/qiuer/ast/: AssignmentOperator.java  Declaration.java  File.java  Function.java  FunctionDeclaration.java  INode.java  Identifier.java  Literal.java  Node.java  ObjectProperty.java  Position.java  Program.java  Property.java  SourceLocation.java  VariableDeclaration.java  VariableDeclarator.java
src/main/java/org/qiuer/ast/assign/: AssignKind.java  AssignmentOperator.java  Declaration.java  FunctionDeclaration.java  IDeclaration.java  VariableDeclaration.java  VariableDeclarator.java
src/main/java/org/qiuer/ast/expression/: AbstractAssignPathExpression.java  ArrayExpression.java  AssignmentExpression.java  BinaryExpression.java  BinaryOperator.java  CallExpression.java  Expression.java  IExpression.java  Identifier.java  Literal.java  MemberExpression.java  ObjectExpression.java  ThisExpression.java  UnaryOperator.java  UpdateExpression.java
src/main/java/org/qiuer/ast/expression/function/: ArrowFunctionExpression.java  CustomFunction.java  Function.java  FunctionExpression.java  SysDateFunction.java  SystemFunction.java  UserDefineFunction.java
src/main/java/org/qiuer/ast/expression/function/array/: ArrayFilterFunction.java  ArrayForEachFunction.java  ArrayFunction.java  ArrayLengthFunction.java  ArrayMapFunction.java  ArrayPushFunction.java
src/main/java/org/qiuer/ast/expression/literal/: BooleanLiteral.java  Literal.java  NullLiteral.java  NumericLiteral.java  RegExpLiteral.java  StringLiteral.java
src/main/java/org/qiuer/ast/function/: Function.java  FunctionDeclaration.java
src/main/java/org/qiuer/ast/pattern/: ArrayPattern.java  IPattern.java  ObjectPattern.java  Pattern.java
src/main/java/org/qiuer/ast/statement/: BlockStatement.java  EmptyStatement.java  ExpressionStatement.java  ForStatement.java  IStatement.java  IfStatement.java  ReturnStatement.java  Statement.java
src/main/java/org/qiuer/core/: ASTParser.java  ASTRunner.java  AbstractRuntimeContext.java  AssignContext.java  Context.java  FunctionContext.java  IRuntimeContext.java  Runner.java  VariableContext.java
src/main/java/org/qiuer/exception/: Const.java  EBreak.java  EContinue.java  EReturn.java  EReturnJson.java  EReturnObject.java  ERuntime.java  EValidate.java  IException.java
src/main/java/org/qiuer/util/: JsonUtil.java
src/main/java/org/qiuer/web/: Action.java
src/main/resources/: ast.json  code.js  test.js
src/test/java/org/qiuer/: Application.java
src/test/resources/: ast.json
